package com.ferick.solvers.bitarithmetic

const val NO_LEFT = 18374403900871474942UL
const val NO_RIGHT = 9187201950435737471UL
const val NO_LEFT_DOUBLE = 18229723555195321596UL
const val NO_RIGHT_DOUBLE = 4557430888798830399UL
const val LEFT_LINE = 72340172838076673UL
const val BOTTOM_LINE = 255UL